{
  "name": "@l0th1/create-node-module",
  "version": "1.0.5",
  "description": "Initialize a new node-module project",
  "type": "module",
  "bin": {
    "@l0th1/create-node-module": "./create-node-module.js"
  },
  "scripts": {
    "verify": "npx tsc -p verify.jsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/l0th1/create-node-module.git"
  },
  "author": "L0th1",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/l0th1/create-node-module/issues"
  },
  "homepage": "https://gitlab.com/l0th1/create-node-module#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.2",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^7.1.0"
  }
}
